# Veegil Assessment

This project contains a link to the mobile and web interfaces for the concept banking application required for the Veegil assessment. The Interfaces were designed with the Figma tool.🤟. Feel free to have fun😊
https://www.figma.com/file/fO8e6okIccpgZ28JHEE7Ho/Veegil-Media?node-id=3%3A2
